{
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
      "jork",
      "jorks",
      "songjork"
    ],
    "editor.detectIndentation": false,
    "editor.indentSize": "tabSize",
    "editor.tabSize": 2
}